*{margin: 0;padding: 0; box-sizing: border-box;}
body{
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	display: inline;
}
#navbar{
	width: 100%;
	height: 100px;
padding: 0 144px;
margin-bottom: 77px;
}
#logo{
	width: 200px;
	float: left;
}
#list{
	width: 525px;
	float: right;
	margin-top: 29px;
}
#list ul{
display: inline-block;
	list-style-type: none;
}
#list ul li {
	display: inline-block;
	margin-right: 20px;
	padding: 1px 9px ;

}
 @keyframes rohit{
 
 50% { background-color:blue;}

100%{color:lightblue;}
}
 

nav{
	flex: 1;
	text-align: right;
}


nav ul {
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
	padding: 1px 9px ;

}
 #list ul li:hover,.mad ul li:hover{
/*	background-color: #87CEFA;
border-radius: 10px;
*/
border: 1px solid blue;
box-shadow: 2px 2px 10px blue;
	
}

a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%
	min-width:300px;
}
.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.btn {
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	animation-name: rohit;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
margin-left: 150px;


}
/*.btn:hover{
	background: blue;
}*/
.header{
	background: radial-gradient(#fff,#ffd6d6)
}
.header .row {
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
} 
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img {
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4 {
	color: #555;
	font-weight: normal;
	text-align: center;
}
.col-4 {
	font-size: 14px;
}
.col-4:hover{
	transform: translateY(-5px);
	font size: 22px;
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img {
	height: 350px;
	width: 400px;
margin-right: 100px;
}
small{
	color: #555;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3 img {
	width: 100px;
	margin-top: 20px;
	border-radius: 50%;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
		filter: grayscale(0);

}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p {
	color: #8a8a8a;

}
.footer h3 {
	color:#fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4,{
	min-width: 250px;
	margin-bottom: 20px;

}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
	padding-right:300px;
}
.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img {
	width: 140px;

}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
@media only screen and (max-width:800px){
	nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		beckground:#333;
		width: 100;
	}
}
/*all products
*/.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}
                  single product page
 .single-product{
 	margin-top: 80px;
 }                 
 .single-product .col-2 img {
 	padding: 0;
border: 1px solid grey;
box-shadow: 10px 10px 5px grey;
 }
 .single-product .col-2{
 	padding: 20px;
 }
 .single-product h4 {
 	margin: 20px 0;
 	font-size: 22px;
 	font-weight: bold;
 }
 .single-product select{
 	display: block;
 	padding: 10px;
 	margin-top: 20px;
 }
 .single-product input{
 	width: 50px;
 	height: 40px;
 	padding-left: 10px;
 	font-size: 20px;
 	margin-right: 10px;
 	border:1px solid #ff523b;
 }
 input:focus{
 	outline: none;
 }
 .small-img-row{
 	display: flex;
 	justify-content: space-around;
 }
 .small-img-col{
 	flex-basis: 24%;
 	cursor: pointer;
 }
 .cart-page{
 	margin: 80px auto;
 }
 table{
 	width: 100%;
 	background-color: #DCDCDC;

 }
 .cart-info{
 	display: flex;
 	flex-wrap: wrap;

 }
 th{
 	text-align: left;
 	padding: 5px;
 	color: #fff;
 	background: #ff523b;
 	font-weight: normal;

 }
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
	/*animation-name: rohit;*/

}
td a{
	color: #ff523b;
	font-size: 12px;
} 
td img {
	width: 80px;
	height: 80px;
margin-right: 10px;

}
.totle-price{
	display: flex;
	justify-content: flex-end;

}
.totle-price table{
	border-top:3px solid #ff523b;
	width: 100%;
	max-width: 400px;
	margin-top: 12px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}

/*account page 
*/


.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	/*position: absolute;
	top: 130px;*/
	transition: transform 1s;
	overflow: hidden;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
.btne{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
.btne ,.btnen:hover{
	background-color: blue;
}
.btnen{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 10px ;
	margin-right: 95px;
	border-radius: 30px;

}
form .btn {
	width: 100px;
	border: none;
	cursor: pointer;
	margin:10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}




#col-2{
flex-basis: 50%
/*	min-width:300px;
*/margin-right: 40px;}

#col-2 img {
	max-width: 100%;
	padding: 50px 0;
float: left;
height: 440px;
width: 450px;
}

#col-9{
	float: right;
}
.card{
	background-color: lightgray;
	height: 453px;
	margin-left: 50px;
	border-radius: 30px; 
	padding-right: 2px;
	box-shadow: 10px 10px 10px black;

}
.first{
	height: 250px;

	display: flex;
	justify-content: center;

}
.first img {
	width:250px;
	height: 249px;
}
.middle {
	text-align: center;

}
.card:hover{
	background-color:gray;
	color: blue;
}
.main-div{
	display: grid;
	grid-template-columns: repeat(4,auto);
	margin: 0 138px;
	grid-gap: 30px;
	margin-bottom: 55px;

}
.left{
	width: 487px
	height: 457px;
	margin:auto;

}

.left img {
	width: 305px;
	border: 8px solid gray;
border-radius: 15px;
padding: 15px;

box-shadow: 10px 10px 10px black;

}
.main{
	display: grid;
	grid-template-columns: repeat(2,auto);
	background-color: lightgray;
	height: 437px;
	margin: 0 141px;
}
.right{
	margin-top: 31px;
	text-align: left;
}
.flex-container  {
	width: 100%;
	height: 400px;
/*  background-image: linear-gradient(to bottom right,skyblue ,lightblue );
*/  display: flex;
background-image: url(images/ear11.jpg); background-repeat: no-repeat; background-size: contain;
  flex-direction: column;
  justify-content: center;
}
.container-fluid-t{
		width: 100%;
	
		display: flex;
		padding: 10px;
		justify-content:space-around;
		margin-top: 141px;
		font-size: 14px;

}

.container-fluid-t h1 , .container-fluid-tb h1 {
	font-size: 20px;
}
	.subitem{
		border: 2px solid gray;
		box-shadow: 10px 10px 10px black;
		border-radius: 20px;
		width: 250px;
		height: 327px;
		background-color: lightskyblue;
		margin: 10px;
	}
	.subitem:hover{
	transform: translateY(-5px);
	background-color: lightblue;
	color: white;	
				}
	.subitem img ,.item1 img {
		height: 146px;
		width: 233px;
		margin: 5px;
	}
	.item1{
		
		border: 2px solid gray;
		box-shadow: 10px 10px 10px black;
		border-radius: 20px;
		width: 250px;
		height: 674px;
		background-color: lightskyblue;
		margin: 10px;
	
	}
	.item ,h1, p {
		text-align: center;
	}
	.item2{
	display: flex;
	width: 900px;
	justify-content: space-around;
	flex-wrap: wrap;
	}
	#btne{
	display: inline-block;
	background: darkblue;
	color: #fff;
	margin-left: 83px;
	border-radius: 30px;
	height: 33px;
	width: 86px;
	outline: none;
		}
		#btnen{
    display: inline-block;
    background: darkblue;
    color: #fff;
    margin-left: 32px;
    border-radius: 30px;
    height: 33px;
    width: 174px;
    outline: none;
    margin-top: 60px;
	}
	#btnen:hover{
		background: blue;
	}
	.container-fluid-tb{
		width: 100%;
	
		display: flex;
		flex-direction: row-reverse;
		padding: 10px;
		justify-content:space-around;
		margin-top: 10px;
		font-size: 14px;

}
/*..............pagination...............
*/	
#page-btn{
	margin: 0 510px;
	margin-top: 121px;
}
#page-btn span{
	    display: inline-block;
    border: 1px solid darkblue;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background-color:lightblue;
    box-shadow: 5px 5px 5px black;
}
#page-btn span:hover{
	background-color: blue;
	color: white;

}
/*................................earphone text............................................
*/
.name{
/*	background-color: pink;
*/	padding-bottom: 28px;

}
.name p{
	font-size: 146px;
	text-shadow: 8px 8px 8px black;

}
/*...................................aboutus button....................................................*/

.btnn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	animation-name: rohit;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;


}
/*...................................***********spakes spakes spakes*******************..........................
*/
.spakes-container{
	width: 100%;
	height: 659px;
	background-color: rgba(27,31,34,0.85);
}
 h6 {
	text-align: center;
	color: white;
	font-size:33px;
	letter-spacing: 0.5rem;
	padding-top: 20px;
}
#pera{
	color: white;
	text-align: center;
	font-size: 15px;
	margin-top: 12px;
}
.center-div {
width: 70%;
height: 400px;
left: 50%;
top: 50%;
background-image: url(images/sun4.jpg);
background-size: 100% 100%;
transform: translate(20% , 24%);
box-shadow: 1px 2px 10px 5px white;
animation: slider 9s infinite linear;
}
@keyframes slider {
	0%{background-image: url(images/sun4.jpg);}
	35%{background-image: url(images/sun5.jpg);}
	75%{background-image: url(images/sun6.jpg);}
}
/*....................................................1st section..............................*/

.main-section{
	width: 100%;
	background-color: rgba(27,31,34,0.85);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.snd-row{
     display: flex;
     justify-content: space-evenly;
     margin: 50px 0;
}
.snd-coloum img {
	height: 232px;
	width: 425px;
}

/*.....................................................................2nd section.........................................
*/
.center-div-d{
	width: 70%;
height: 400px;
left: 50%;
top: 50%;
background-image: url(images/sun19.jpg);
background-size: 100% 100%;
transform: translate(20% , 24%);
box-shadow: 1px 2px 10px 5px white;
}
.center-div-d:hover{
background-image: url(images/sun20.jpg);
}

#nav-id{
	flex: 1;
	text-align: right;
}


#nav-id ul {
	display: inline-block;
	list-style-type: none;

}
#nav-id ul li {
background-color: white;	
	padding: 10px 73px ;


}
#nav-id ul li:hover{
	box-shadow: 1px 1px 10px red;
}
/*  ..........................................................................about page......................
*/

.pinki{
	width:100%;
	background-color: red;
display: flex;
flex-direction: column;

}
.element {
	background-color: yellow;
	
}
.element img {
	width: 300px;
	height: 300px;
}
#milk{
	margin-bottom: 20px;
	margin-right: 150px;
}
.nimi{
		background-color: rgba(27,31,34,0.85);

}
.logo{
	margin-right: 30px;
}
.mad{
	margin-left: 30px;
}
.background-bit{
	background-image: url(images/f3.jpg);
}
.totle{
	margin: 0 123px;
}


























